<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Metro Plan Template</title>
    <link href="/style.css" rel="stylesheet">

    <style>
        .tab {
            width: 100%;
            height: 100%;
            width: 120px;
            background-color: #222;
            color: white;
            border-radius: 5px 5px 0 0;
            border: solid #fff3 2px;
            margin-right: 20px;
        }

        #tabContent {
            overflow-x: hidden;
            overflow-y: auto;
        }

        #viewsettings button {
            height: 100%;
            width: 75px;
            background-color: #222;
            color: white;
            border-radius: 5px 5px 5px 5px;
            border: solid #fff3 2px;
            margin-right: 14px;
        }

        .activetab {
            height: 120%;
            background-color: #111;
            color: white;
            border-bottom: 0;
        }

        .draggable {
            cursor: pointer;
            user-select: none;
        }

        .card {
            background-color: inherit;
            border-width: 1px;
            border-color: #555;
            margin-top: 10px;
        }
    </style>
</head>

<body style="height: 100%;">
    <style id="style"></style>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-dark border-bottom box-shadow"
        style="position: relative; z-index: 15;">
        <div class="col-md-2 d-flex justify-content-center">
            <a class="p-2 text-light btn btn-outline-light" href="/"><span
                    class="my-0 mr-md-auto fw-bold">Metroplanner</span></a>
        </div>
        <div class="col-md-8 d-flex justify-content-center">
            <nav class="my-2 my-md-0 mr-md-3">
                <a class="p-2 text-light " href="#">Explore Maps</a>
                <a class="p-2 text-light" href="#">Commercial Use</a>
                <a class="p-2 text-light" href="#">Contact and Support</a>
            </nav>
        </div>
        <div class="col-md-2 d-flex justify-content-center">
            <a class="px-4 btn btn-outline-light" href="#">Log in or Sign Up</a>
        </div>
    </div>

    <div id="viewer">
        <!--<div id="landscape" style="z-index: -10;"></div>-->

        <div id="lines" style="z-index: 1;"></div>

        <div id="nodes" style="z-index: 5;"></div>

        <div id="labels" style="z-index: 10;"></div>

        <!--<div
            style="position: absolute; left: 100px; top: 100px; width: 100px; height: 100px; text-align: center; background-color: black; display: flex; flex-direction: column; justify-content: center;">
            Feldmark Marktplatz
        </div>-->

        <script type="text/javascript" src="/metroplanner.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script>
            let url = "/api/p/" + window.location.href.split("/").slice(-1)[0];

            fetch(url)
                .then(response => response.json())
                .then(out => {
                    // console.log('Checkout this JSON! ', out)
                    renderAll(out)
                    renderSidePanel("lines")
                })
                .catch(err => { console.log("Error!", err )});



        </script>
    </div>
    <div class="container d-flex flex-column flex-nowrap w-25 float-end m-4 mt-1 bg-dark" style="height:86%;">
        <div style="display: flex; width:100%; height:5%; margin-top: 2%">
            <div>
                <button class="tab activetab" onclick="openTab('lines')">Lines</button>
            </div>
            <div>
                <button class="tab" onclick="openTab('stations')">Stations</button>
            </div>
        </div>
        <div id="tabContent" style="margin-top: 2%; width: 100%; height: 85%; background-color: #0006;">

        </div>
        <div id="viewsettings" style="display: flex; margin-top: 3%; width: 100%; height: 5%; background-color: #0006;">
            <!-- <div style="display: flex; width:100%; height:5%; margin-top: 2%">-->
            <div>
                <button class="" onclick="toggleLayer('lines')">Lines</button>
            </div>
            <div>
                <button class="" onclick="toggleLayer('nodes')">Stations</button>
            </div>
            <div>
                <button class="" onclick="toggleLayer('labels')">Labels</button>
            </div>
            <div>
                <button class="" onclick="alert('Not implemented, sorry')">Anchors</button>
            </div>
        </div>
    </div>

    <script>
        let activetab = "lines"
        function openTab(tabname) {
            if (activetab != tabname) {

                for (let element of document.getElementsByClassName("tab")) {
                    element.classList.toggle("activetab");
                }
                activetab = tabname

                renderSidePanel(tabname)
            }
            //             var i;
            //             var x = document.getElementsByClassName("city");
            //             for (i = 0; i < x.length; i++) {
            //                 x[i].style.display = "none";
            //             }
            //             document.getElementById(cityName).style.display = "block";
        }
    </script>

</body>

</html>