{
    "$jsonSchema": {
        "bsonType": "object",
        "description": "Document describing a metro plan",
        "properties": {
            "_id": {
                "type": "string",
                "description": "Shortlink"
            },
            "plan": {
                "type": "string",
                "description": "OID of the plan the link is for"
            },
            "active": {
                "type": "boolean",
                "description": "Whether link is active or inactive"
            }
        },
        "required": [
            "_id",
            "plan",
            "active"
        ]
    }
}