{
    "$jsonSchema": {
        "definitions": {
            "styling": {
                "type": "object",
                "properties":{
                    "fontSize": {
                        "type":"number"
                    }
                }
            },
            "anchor": {
                "type": "object",
                "properties": {
                    "node": {
                        "type": "string"
                    },
                    "xShift": {
                        "type": "float"
                    },
                    "yShift": {
                        "type": "float"
                    },
                    "width": {
                        "type": "float"
                    },
                    "height": {
                        "type": "float"
                    }
                },
                "required": [
                    "node"
                ]
            }
        },
        "bsonType": "object",
        "description": "Document describing a mountain peak",
        "properties": {
            "planName": {
                "type": "string"
            },
            "colorTheme": {
                "type": "string"
            },
            "nodes": {
                "type": "object",
                "additionalProperties": {
                    "type": "object",
                    "properties": {
                        "location": {
                            "type": "array",
                            "items": {
                                "type": "number"
                            },
                            "minItems": 2,
                            "maxItems": 2
                        },
                        "marker": {
                            "type": "object",
                            "properties": {
                                "class": {
                                    "type": "string"
                                },
                                "width": {
                                    "type": "number"
                                },
                                "height": {
                                    "type": "number"
                                },
                                "sizeFactor": {
                                    "type": "number"
                                },
                                "rotation": {
                                    "type": "number"
                                }
                            },
                            "required": [
                                "class"
                            ]
                        },
                        "label": {
                            "type": "object",
                            "properties": {
                                "class": {
                                    "type": "string",
                                    "enum": [
                                        "center",
                                        "left_ascending",
                                        "right_ascending",
                                        "bottom_ascending",
                                        "top_ascending",
                                        "left_descending",
                                        "right_descending",
                                        "bottom_descending",
                                        "top_descending"
                                    ]
                                },
                                "text": {
                                    "type": "string"
                                },
                                "anchor": {
                                    "$ref": "#/definitions/anchor"
                                },
                                "styling": {
                                    "$ref": "#/definitions/styling"
                                }
                            },
                            "required": [
                                "class",
                                "text"
                            ]
                        }
                    },
                    "required": [
                        "location"
                    ]
                }
            },
            "lines": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "symbol": {
                            "type": "string"
                        },
                        "name": {
                            "type": "string"
                        },
                        "color": {
                            "type": "string"
                        },
                        "borderWidth": {
                            "type": "number"
                        },
                        "borderStyle": {
                            "type": "string"
                        },
                        "borderColor": {
                            "type": "string"
                        },
                        "width": {
                            "type": "number"
                        },
                        "connections": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "nodes": {
                                        "type": "array",
                                        "items": {
                                            "oneOf": [
                                                {
                                                    "type": "string"
                                                },
                                                {
                                                    "type": "array",
                                                    "items": {
                                                        "type": "number"
                                                    },
                                                    "minItems": 2,
                                                    "maxItems": 2
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "required": [
                        "symbol",
                        "name",
                        "color",
                        "connections"
                    ]
                }
            },
            "labels": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {}
                }
            }
        },
        "required": [
            "planName",
            "colorTheme",
            "nodes",
            "lines",
            "labels"
        ]
    }
}