{
    "$jsonSchema": {
        "bsonType": "object",
        "description": "Document describing a metro plan",
        "properties": {
            "planName": {
                "type": "string"
            },
            "colorTheme": {
                "type": "string"
            },
            "nodes": {
                "type": "object",
                "additionalProperties": {
                    "type": "object",
                    "properties": {
                        "location": {
                            "type": "array",
                            "items": {
                                "type": "number"
                            },
                            "minItems": 2,
                            "maxItems": 2
                        },
                        "marker": {
                            "type": "object",
                            "properties": {
                                "class": {
                                    "type": "string"
                                },
                                "width": {
                                    "type": "number"
                                },
                                "height": {
                                    "type": "number"
                                },
                                "sizeFactor": {
                                    "type": "number"
                                },
                                "rotation": {
                                    "type": "number"
                                }
                            },
                            "required": [
                                "class"
                            ]
                        }
                    },
                    "required": [
                        "location"
                    ]
                }
            },
            "lines": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "symbol": {
                            "type": "string"
                        },
                        "name": {
                            "type": "string"
                        },
                        "color": {
                            "type": "string"
                        },
                        "borderWidth": {
                            "type": "number"
                        },
                        "borderStyle": {
                            "type": "string"
                        },
                        "borderColor": {
                            "type": "string"
                        },
                        "width": {
                            "type": "number"
                        },
                        "connections": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "nodes": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "node": {
                                                    "oneOf": [
                                                        {
                                                            "type": "array",
                                                            "items": {
                                                                "type": "number"
                                                            },
                                                            "minItems": 2,
                                                            "maxItems": 2
                                                        },
                                                        {
                                                            "type": "string"
                                                        }
                                                    ]
                                                },
                                                "xShift": {
                                                    "type": "number"
                                                },
                                                "yShift": {
                                                    "type": "number"
                                                },
                                                "width": {
                                                    "type": "number"
                                                },
                                                "height": {
                                                    "type": "number"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "required": [
                        "symbol",
                        "name",
                        "color",
                        "connections"
                    ]
                }
            },
            "labels": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "type": "object",
                        "properties": {
                            "class": {
                                "type": "string",
                                "enum": [
                                    "center",
                                    "left_ascending",
                                    "right_ascending",
                                    "bottom_ascending",
                                    "top_ascending",
                                    "left_descending",
                                    "right_descending",
                                    "bottom_descending",
                                    "top_descending"
                                ]
                            },
                            "text": {
                                "type": "string"
                            },
                            "anchor": {
                                "type": "object",
                                "properties": {
                                    "node": {
                                        "oneOf": [
                                            {
                                                "type": "array",
                                                "items": {
                                                    "type": "number"
                                                },
                                                "minItems": 2,
                                                "maxItems": 2
                                            },
                                            {
                                                "type": "string"
                                            }
                                        ]
                                    },
                                    "xShift": {
                                        "type": "number"
                                    },
                                    "yShift": {
                                        "type": "number"
                                    },
                                    "width": {
                                        "type": "number"
                                    },
                                    "height": {
                                        "type": "number"
                                    }
                                }
                            },
                            "styling": {
                                "type": "object",
                                "properties": {
                                    "fontSize": {
                                        "type": "number"
                                    }
                                }
                            }
                        },
                        "required": [
                            "class",
                            "text"
                        ]
                    }
                }
            }
        },
        "required": [
            "planName",
            "colorTheme",
            "nodes",
            "lines",
            "labels"
        ]
    }
}