{
    "$jsonSchema": {
        "bsonType": "object",
        "description": "Document describing a metro plan",
        "properties": {
            "forkedFrom": {
                "type": "string",
                "description": "Public link of the plan this one has been forked from."
            },
            "ownedBy": {
                "type": "string",
                "description": "User who owns this plan."
            },
            "planName": {
                "type": "string",
                "description": "Display name of this plan."
            },
            "colorTheme": {
                "type": "string",
                "description": "ID of the plans color theme."
            },
            "history": {
                "type": "array",
                "items": {
                    "type": "objectId",
                    "description": "The states of this plan in history. First item is the latest state."
                }
            }
        },
        "required": [
            "planName",
            "colorTheme",
            "history"
        ]
    }
}