{
    "$jsonSchema": {
        "bsonType": "object",
        "description": "Document describing a metro plan",
        "properties": {
            "_id": {
                "type": "object",
                "properties": {
                    "plan": {
                        "type": "string",
                        "description": "OID of the plan accessed"
                    },
                    "link": {
                        "type": "string",
                        "description": "Link that's been used to access the plan"
                    }
                },
                "required": [
                    "plan",
                    "link"
                ]
            },
            "views": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "user": {
                            "type": "string",
                            "description": "ID of the user who viewed the plan, if logged in."
                        },
                        "at": {
                            "type": "string",
                            "description": "Datetime when plan was accessed, in ISO format"
                        }
                    },
                    "required": [
                        "at"
                    ]
                }
            }
        },
        "required": [
            "_id",
            "views"
        ]
    }
}