<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

h2 {
    margin-bottom: 0;
}
</style>
</head>
<body>

<div class="timeline" id="timeline">
  
</div>
  <script>
        let data = [
            {
                "version": "0.0.1",
                "date": "Q4 2022",
                "features": [
                    "Scope: Only the map editor itself",
                    "Site runs locally",
                    "Data is persistent thanks to database connection",
                    "No custom label and marker classes",
                    "Editor allows only item selection in the list",
                    "Multiple selected nodes can be moved",
                    "New nodes and lines can be created"
                ]
            },
            {
                "version": "0.0.2",
                "date": "Q1 2023",
                "features": [
                    "Editing can be done directly in the map",
                    "multiple edit modes available",
                    "automatic path finding for easier selection of lines"
                ]
            },
            {
                "version": "0.1.0",
                "date": "TBD",
                "features": [
                    "All other pages finished"
                ]
            },
            {
                "version": "1.0.0",
                "date": "TBD",
                "features": [
                    "Productive database, including map versioning",
                    "Webserver serves pages publicly",
                    "User management and access control",
                    "Link sharing is enabled",
                    "Statistics are collected",
                ]
            },
        ]
        
        let timelineContainer = document.getElementById("timeline")
        
        data.forEach((o, i) => {
            let container = document.createElement("div")
            container.className = "container " + (i % 2 ? "left" : "right")

            let content = document.createElement("div")
            content.className = "content"

            let header = document.createElement("h2")
            header.innerText = o.version


            container.appendChild(content)
            content.appendChild(header)
            content.innerHTML += o.date
            content.innerHTML += "<hr/>"

            o.features.forEach((f, idx) => {
                let paragraph = document.createElement("li")
                paragraph.innerText = f

                content.appendChild(paragraph)
            })


            timelineContainer.appendChild(container)
        });
        
    </script>
</body>
</html>
